.footer{
	.fs(50);
	position: fixed;
	bottom: 0;
	width: 100%;
	color: #666;
	border-top: 1px solid #ccc;
	li{
		width: 33.3%;
		text-align: center;
		.p(10);
		box-sizing: border-box;
		&.select{
			background: @heightLight;
			color: rgb(88,200,210);
		}
		i{
			.fs(40);
			padding-right: 10px;
		}
	}
}