.position-list{
	.p(10);
	line-height: 1.5;
	img{
		.w(210);
		.h(160);
		.p(5);
	}
	&-dec{
		overflow: hidden;
		.pl(20);
		h2{
			.fs(40);
		}
	}
	.position-item{
		position: relative;
		border-bottom: 1px solid #ccc;
		.pb(10);
		.pt(10);
	}
	.no-position{
		.fs(50);
		color: #ccc;
		text-align: center;
		margin-top: 100px;
	}
}