.position-desc{
	position: relative;
	.p(20);
	.pt(20);
	line-height: 2;
	.fs(38);
	h4,h3 span{
		color: rgba(0,190,192,0.8);
	}
	.job{
		color: #000;
	}
	.store{
		position: absolute;
		.r(50);
		.t(30);
		.w(55);
		.h(55);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		background-image: url('../image/star.png');
		&.active{
			background-image: url('../image/star-active.png');
		}
	}
	.get-money{
		color: red;
	}
	.position-need-desc{
		.fs(30);
		color: #666;
	}
	.position-task{
		.pt(20);
	}
}
.company{
		.pt(30);
		.pb(30);
		img{
			.w(250);
			.h(180);
		}
		.company-msg{
			.pt(10);
			overflow: hidden;
			.pl(30);
			p{
				.pt(25);
				.fs(30);
			}
		}
		h4{
			.fs(40);
		}
	}
	.store{
		position: absolute;
		.r(50);
		.t(30);
		.w(55);
		.h(55);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		background-image: url('../image/star.png');
		&.active{
			background-image: url('../image/star-active.png');
		}
	}