.search-tab-list{
	.h(80);
	.lh(80);
	.fs(30);
	color: #666;
	.mb(30);
	text-align: center;
	li{
		float: left;
		width: 33.33%;
		&.active{
			border-bottom: 2px solid @headerBg;
			// background-color: @heightLight;
		}
	}
}