@import url('template/header.less');
@import url('common.less');
@import url('template/footer.less');
@import url('iconfont.less');
@import url('template/positionList.less');
@import url('template/positionHeader.less');
@import url('template/position.less');
@import url('template/positionDesc.less');
@import url('template/companyClass.less');
@import url('template/search.less');
@import url('template/searchTab.less');
@import url('template/searchSheet.less');
@import url('template/login.less');
@import url('template/user.less');
@import url('template/store.less');

.fs(@px){
	font-size: unit(@px / 37.5, rem);
}

.w(@px){
	width: unit(@px / 37.5, rem);
}

.h(@px){
	height: unit(@px / 37.5, rem);
}
.lh(@px){
	line-height: unit(@px / 37.5, rem);
}

.p(@px){
	padding: unit(@px / 37.5, rem);
}

.pt(@px){
	padding-top: unit(@px / 37.5, rem);
}
.pl(@px){
	padding-left: unit(@px / 37.5, rem);
}
.pr(@px){
	padding-right: unit(@px / 37.5, rem);
}
.pb(@px){
	padding-bottom: unit(@px / 37.5, rem);
}
.m(@px){
	margin: unit(@px / 37.5, rem);
}
.mt(@px){
	margin-top: unit(@px / 37.5, rem);
}
.ml(@px){
	margin-left: unit(@px / 37.5,rem);
}
.mr(@px){
	margin-right: unit(@px / 37.5,rem);
}
.mb(@px){
	margin-bottom: unit(@px / 37.5, rem);
}
.t(@px){
	top: unit(@px / 37.5, rem);
}
.l(@px){
	left: unit(@px / 37.5, rem);
}
.b(@px){
	bottom: unit(@px / 37.5, rem);
}
.r(@px){
	right: unit(@px / 37.5, rem);
}


html,body{
	height: 100$;
	width: 100%;
}
*{
	margin: 0;
	padding: 0;
}
body{
	.fs(16)
}
